<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <style type="text/css">
  	.container{
  		
  		height: 787px;
  	}
  	
  	.col1{
  		width: 1000px;
  		height: 60px;
  		padding: 5px;
  		float: left;
  	}
  	
  	.col{
  		float: left;
  		width: 386px;
  		padding: 1px; 
  		border: 1px solid black; 
  		
  		height: 240px;
  		margin-left: 3px;
  		margin-top: 3px;
  	}
  	.zoom {
		  /*padding: 50px;*/
		  
		  transition: transform 0.32s; /* Animation */
		  width: 384px;
		  height: 240px;
		  margin: 0 auto;
		  border: 1px solid black; 
		  margin-left: 5px;
  			margin-top: 5px;
		  float: left;
	}

	.zoom:hover {
  			transform: scale(1.03); 
	}
	.row .zoom .pic{
		height: 118px;
	}
	.row .zoom .con{
		height: 118px;
		text-align: center;
	}
	.mystyle {
  width: 100%;
  padding: 25px;
  background-color: coral;
  color: white;
  font-size: 25px;
  box-sizing: border-box;
}
	.col2{
		margin-top: 23px;
		background-color: red;
		float: left;
		width: 50px;
	}
	@media screen and (max-width: 780px) {

			.col1{width: 390px;} 
 			 .col2 button{float: left;}		 	
		}
		@media screen and (max-width: 1080px) {

			.col1{width: 600px;} 
 			 .col2 button{float: left;}		 	
		}
		@media screen and (max-width: 1200px) {

			.col1{width: 600px;} 
 			 .col2 button{float: left;}		 	
		}
		@media screen and (min-width: 480px) and (max-width: 690px) {
 	 
			.col1{width: 230px;} 
 			 .col2 button{float: left;}		 	
}		
  </style>
</head>
<body>

<div class="container">

	<div class="row1">
		<div class="col1" >
			<h3>E-learning Courses</h3>
		</div>
		<div class="col2">
			<button ><a href="../../index.html">Home</a></button>
		</div>
	</div>
	<div class="row">
		<div class="zoom">
			<div class="pic">
				<img src="../image/cpp.png" width="380px" height="118px">
			</div>
			<div class="con">
				<p style=""><h4>C++ for Beginner</h4></p>
				<span>Beginner</span>
				<span class="stars star-md-1 rating-1"></span>
				<span class="stars star-md-1 unmarked half rating-1"></span>
              <span class="unmarked-group"></span><br>
              <span class="course-ratings-label">4.42</span>&nbsp;<span class="rating-count-label">(4671)</span><br>
	              <a href="cpp.html">
	         Start Now</a>
		          <br>
		         
			</div>
		</div>
		<div class="zoom">
			<div class="pic">
				<img src="../image/java.gif" width="280px" height="118px" >
			</div>
			<div class="con">

				<p style=""><h4>Java for Everyone</h4></p>
				<span>Beginner</span>
				
				<span class="stars star-md-1 rating-1"></span>
				<span class="stars star-md-1 unmarked half rating-1"></span>
              <span class="unmarked-group"></span><br>
              <span class="course-ratings-label">4.42</span>&nbsp;<span class="rating-count-label">(4671)</span><br>
	              <a href="java.html">
	          Start Now</a>
		          <br>
		          
			</div>
		</div>
		<div class="zoom">
			<div class="pic">
				<img src="../image/python.png" width="280px" height="118px" >
			</div>
			<div class="con">
				<p style=""><h4>Python Fundamentals</h4></p>
				<span>Beginner</span>
				<span class="stars star-md-1 rating-1"></span>
				<span class="stars star-md-1 unmarked half rating-1"></span>
              <span class="unmarked-group"></span><br>
              <span class="course-ratings-label">4.42</span>&nbsp;<span class="rating-count-label">(4671)</span><br>
	              <a href="python.html">
	          Enrol Now</a>
		          <br>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="zoom">
			<div class="pic">
				<img src="../image/digi.jpg" width="380px" height="118px">
			</div>
			<div class="con">
				<span>Beginner</span>
				<p style=""><h5>Digital marketing</h5></p>
				
              
              <span class="course-ratings-label">4.42</span>&nbsp;<span class="rating-count-label">(4671)</span><br>
	              <a href="js.html">
	          Start Now
	      </a>
		          <br>
		      </div>
		</div>
		<div class="zoom">
			<div class="pic">
				<img src="../image/cyber.jpg" width="280px" height="118px" >
			</div>
			<div class="con">
				<span>Beginner</span>
				<p style=""><h5>Cyber Security</h5></p>
				
              
              <span class="course-ratings-label">4.42</span>&nbsp;<span class="rating-count-label">(4671)</span><br>
	              <a href="javascript:void(0);">
	         Start Now</a>
		          <br>
			</div>
		</div>
		<div class="zoom">
			<div class="pic">
				<img src="../image/js.png" width="280px" height="118px" >
			</div>
			<div class="con">
				<span>Beginner</span>
				<p style=""><h5>Start JavaScript</h5></p>
				
              
              <span class="course-ratings-label">4.42</span>&nbsp;<span class="rating-count-label">(4671)</span><br>
	              <a href="javascript:void(0);">
	          Start Now</a>
		          <br>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="zoom">
			<div class="pic">
				<img src="../image/c.png" width="380px" height="118px">
			</div>
			<div class="con">
				<span>Beginner</span>
				<p style=""><h5>C</h5></p>
				<span class="stars star-md-1 rating-1"></span>
				<span class="stars star-md-1 unmarked half rating-1"></span>
              <span class="unmarked-group"></span><br>
              <span class="course-ratings-label">4.42</span>&nbsp;<span class="rating-count-label">(4671)</span><br>
	              <a href="javascript:void(0);">
	         Start Now</a>
		          <br>
		          
			</div>
		</div>
		<div class="zoom">
			<div class="pic">
				<img src="../image/java.gif" width="280px" height="118px" >
			</div>
			<div class="con">
				<span>Beginner</span>
				<p style=""><h5>DS and Algo</h5></p>
				<span class="stars star-md-1 rating-1"></span>
				<span class="stars star-md-1 unmarked half rating-1"></span>
              <span class="unmarked-group"></span><br>
              <span class="course-ratings-label">4.42</span>&nbsp;<span class="rating-count-label">(4671)</span><br>
	              <a href="javascript:void(0);">
	         Start Now</a>
		          <br>
		         
			</div>
		</div>
		<div class="zoom">
			<div class="pic">
				<img src="../image/oops.png" width="280px" height="118px" >
			</div>
			<div class="con">
				<span>Beginner</span>
				<p style=""><h5>OOPS</h5></p>
				<span class="stars star-md-1 rating-1"></span>
				<span class="stars star-md-1 unmarked half rating-1"></span>
              <span class="unmarked-group"></span><br>
              <span class="course-ratings-label">4.42</span>&nbsp;<span class="rating-count-label">(4671)</span><br>
	              <a href="javascript:void(0);" onclick="some()">
	          Start Now</a>
		          <br>
		         
			</div>
		</div>
	</div>

<script src="../js/index.js"></script>
</script>
</body>

</html>